{
  "name": "aifmi-backend",
  "version": "1.0.0",
  "description": "AIFMI backend API + WebSocket price server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "yahoo-finance2": "^1.6.0"
  }
}
